# camcapture

./: CamCapture-flow.json  CamCapture.sln  LICENSE
CamCapture/: App.xaml  App.xaml.cs  CamCapture.csproj  HTTPServer.cs  MainWindow.xaml  MainWindow.xaml.cs  Server.cs  TCPServer.cs
CamCapture/Properties/: launchSettings.json
CamCapture/core/: CameraConfig.cs  CameraManager.cs  DSCameraConfig.cs  DSCameraManager.cs  DSVideoCap.cs  ICameraManager.cs  IVideoCap.cs  Log.cs  REST.cs  RouteAction.cs  VideoCap.cs
CamCapture/public_html/: index.html
