<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>appicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="appicon.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
      <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <RemoveDir Directories="$(TargetDir)public_html" />
        <Exec Command="xcopy &quot;$(ProjectDir)public_html&quot; &quot;$(TargetDir)public_html\&quot; /E /I /Y" />
    </Target>

</Project>
